# Api-Services

./: .gitignore  README.md
ApiService/: ApiService.csproj  Startup.cs
ApiService.ServiceInterface/: ApiService.ServiceInterface.csproj
ApiService.ServiceModel/: ApiService.ServiceModel.csproj
ApiService/config/: Adjustor.json  Bank.json  Bond.json  ExtAccessI.json  HashMapI.json  HashMapITest.json  IntAccessI.json  Lib.json  Migrations.json  NotificationI.json  Policy.json  Pool.json  Settlement.json  SetupI.json  Timer.json  Trust.json
ApiService/wwwroot/: index.html
ApiService/wwwroot/Templates/: IndexOperations.html
