<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ApiService.ServiceModel\ApiService.ServiceModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.0.2" />
    <PackageReference Include="Nethereum.Web3" Version="2.2.3" />
    <PackageReference Include="Nethereum.RPC" Version="2.2.3" />
    <PackageReference Include="Nethereum.KeyStore" Version="2.2.3" />
    <PackageReference Include="Nethereum.ABI" Version="2.2.3" />
    <PackageReference Include="Nethereum.Hex" Version="2.2.3" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>