<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="ServiceStack.Core" Version="5.0.2" />
    <PackageReference Include="Nethereum.Web3" Version="2.2.3" />
    <PackageReference Include="Nethereum.RPC" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiService.ServiceInterface\ApiService.ServiceInterface.csproj" />
    <ProjectReference Include="..\ApiService.ServiceModel\ApiService.ServiceModel.csproj" />
  </ItemGroup>
</Project>